<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-BM-qHX">
                        <rect key="frame" x="10" y="10" width="301" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-w0-qny">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-lG-Vwk">
                                        <rect key="frame" x="10" y="10" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="rzj-lG-Vwk" firstAttribute="top" secondItem="JlC-w0-qny" secondAttribute="top" constant="10" id="Sfh-yQ-eiA"/>
                                    <constraint firstAttribute="bottom" secondItem="rzj-lG-Vwk" secondAttribute="bottom" constant="10" id="jfi-aG-tyU"/>
                                    <constraint firstAttribute="trailing" secondItem="rzj-lG-Vwk" secondAttribute="trailing" constant="10" id="kRA-10-htS"/>
                                    <constraint firstItem="rzj-lG-Vwk" firstAttribute="leading" secondItem="JlC-w0-qny" secondAttribute="leading" constant="10" id="s9S-SD-5dm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-yZ-X5X">
                                <rect key="frame" x="261" y="0.0" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fsb-MI-cXu"/>
                                    <constraint firstAttribute="height" constant="40" id="TTT-Wd-sOl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uih-BM-qHX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="42W-kC-Grp"/>
                    <constraint firstAttribute="trailing" secondItem="Uih-BM-qHX" secondAttribute="trailing" constant="10" id="CUd-B0-Dep"/>
                    <constraint firstAttribute="bottom" secondItem="Uih-BM-qHX" secondAttribute="bottom" constant="10" id="cSl-sm-8bd"/>
                    <constraint firstItem="Uih-BM-qHX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="i6u-ht-tzZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="rzj-lG-Vwk" id="oZ8-cd-6qY"/>
                <outlet property="messageBubble" destination="JlC-w0-qny" id="os1-6O-Zno"/>
                <outlet property="rightImageView" destination="xN3-yZ-X5X" id="Mhc-Nj-8DE"/>
            </connections>
            <point key="canvasLocation" x="64.885496183206101" y="-4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
